# CredibanCo

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credibanco/: CredibancoAPP.kt
app/src/main/java/com/example/credibanco/data/: PaymentApi.kt
app/src/main/java/com/example/credibanco/data/database/: AppDatabase.kt
app/src/main/java/com/example/credibanco/data/database/dao/: TransactionDao.kt
app/src/main/java/com/example/credibanco/data/database/entity/: TransactionEntity.kt
app/src/main/java/com/example/credibanco/data/dto/: AnnulationVO.kt  AuthorizationVO.kt  TransactionVO.kt
app/src/main/java/com/example/credibanco/data/repository_implementation/: RepositoryImpl.kt
app/src/main/java/com/example/credibanco/data/utilApiResponse/: AnnulationApiResponse.kt  AuthorizationApiResponse.kt
app/src/main/java/com/example/credibanco/di/: AppModule.kt
app/src/main/java/com/example/credibanco/domain/repository_definition/: Repository.kt
app/src/main/java/com/example/credibanco/domain/use_case/: AnnulationUseCase.kt  AuthorizationUseCase.kt  TransactionInsertUseCase.kt  TransactionUpdateUseCase.kt  TransactionsGetAllUseCase.kt
app/src/main/java/com/example/credibanco/presentation/Adapter/: AdapterTransactionList.kt
app/src/main/java/com/example/credibanco/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/credibanco/presentation/fragments/: AuthorizationFragment.kt  BrowseTransactionFragment.kt  DetailTransactionFragment.kt  HomeFragment.kt  ListTransactionFragment.kt
app/src/main/java/com/example/credibanco/presentation/viewModel/: TransactionViewModel.kt
app/src/main/java/com/example/credibanco/utils/: AdapterTransactionList.kt  Constants.kt  DataState.kt  EndPoints.kt  FunctionsUtils.kt  Resource.kt  TransactionInflater.kt
app/src/main/res/layout/: activity_main.xml  credibanco_landing_home.xml  fragment_authorization.xml  fragment_browse_transaction.xml  fragment_detail_transaction.xml  fragment_home.xml  fragment_list_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
